/* Nav floating header resp */


@media (min-width: 600px){
    .navgrid{
      display: grid;
      width: 100%;
      grid-template-columns:33% 34% 33%;
      grid-template-rows:75px ;
      grid-template-areas: 
      "sr cutt sub";
      justify-content: space-evenly center;
      align-items: center;
      font-size: 3vw;
  
    }
    .cutt>h1{
      font-size:2.75vw;
    }

    .navbarleft{
        font-family: Major Mono Display, sans-serif;
        color: black;
        background-clip: text;
        margin: 0; 
        display: flex;
        align-items: center;
        font-size: 1.75vw; 
    }

    .navbarright{
        font-family: Major Mono Display, sans-serif;
        color: black;
        background-clip: text;
        margin: 0; 
        display: flex;
        align-items: center;
        font-size: 1.75vw; 
    }
}

/* Main Blog Resp */


@media (max-width:600px){
        .blogct{
        margin: 10px;
        padding: 0;
        grid-gap: 5px;
        justify-content: center;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:500px 500px 500px 500px 500px 500px 500px 25px;
        grid-template-areas: 
        "ct ct"
        "ms ms"
        "pt pt"
        "awd awd"
        "snm snm"
        "aye aye"
        "fos fos"
        "fb ig"
        ;
    }
    .cutt>h1{
        font-size:3.75vw;
      }
  
      .navbarleft{
          font-family: Major Mono Display, sans-serif;
          color: black;
          background-clip: text;
          margin: 0; 
          display: flex;
          align-items: center;
          font-size: 4vw; 
      }
  
      .navbarright{
          font-family: Major Mono Display, sans-serif;
          color: black;
          background-clip: text;
          margin: 0; 
          display: flex;
          align-items: center;
          font-size: 4vw; 
      }
}


/* Post Resp */


@media (min-width: 600px) {
    .cuttblogct{
        margin: 0;
        grid-gap: 1px;
        display: grid;
        width:100%;
        align-items: center;
        grid-template-columns:100%;
        grid-auto-rows:minmax(40px);
        align-items: center;
        grid-template-areas: 
        "hd"
        "pic"
        "pg"
        "s1"
        "s2"
        "s3"
        "sd"
        "ft"
        ;
    }


    .textcen{
        margin-left: 50px;
        margin-right: 50Px;
        
    }
}